<!DOCTYPE html>
<html>
<title>Walter O'Grady</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:200">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Work Sans', sans-serif; font-weight: 200; font-style: normal;}
body, html {
    height: 100%;
    color: white;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    
    min-height: 100%;
}


.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}
</style>
<body style="background-color: dimgrey;">

<!-- Navbar (sit on top) -->
<div class="w3-top w3-display-container" style="height: 50px">
  <h4 class="w3-padding w3-hide-small w3-display-left">Walter O'Grady</h4>
  <h5 class="w3-padding w3-display-middle w3-hide-medium w3-hide-large"><b>Walter O'Grady</b></h5>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="width: 100%; height: 100%; background-color: darkblue; z-index: -1"></div>
  <div class="w3-display-middle" style="width: 100%; height: 100%; opacity: 0.8; background-image: url('img/JustStart.jpg'); background-size: cover; background-position: bottom"></div>
  <div class="w3-display-middle " style="text-align: center; max-height: 100%">
    <div class="w3-center w3-xxxlarge w3-wide w3-animate-opacity w3-hide-small">I Turn Tech Ideas into Reality</div>
    <div class="w3-center w3-wide w3-xlarge w3-animate-opacity w3-hide-medium w3-hide-large"><b>I Turn Tech Ideas into Reality</b></div>
    <div class="w3-center w3-large w3-wide w3-animate-opacity w3-hide-small" style="max-width: 90%; display: inline-block;">Specialist in Apps and Websites for Technical R&amp;D Projects</div>
    <div>
    <p></p><a href="mailto:walter@walterogrady.com?Subject=Contact&Body=Hello%20Walter,%0D%0A%0D%0AI'd%20like%20to%20get%20in%20contact%20to%20discuss%20my%20project.%0D%0A%0D%0ARegards,%0D%0A" class="w3-button w3-border w3-border-white w3-round-xlarge w3-text-white">Contact</a>
  </div>
  </div>
  <div>
  </div>
    
  
</div>
<script>

</script>

</body>
</html>

